NODE_ENV=development

DATABASE=mongodb+srv://Piotr:<PASSWORD>@cluster0-m6mql.mongodb.net/estate-api?retryWrites=true&w=majority
DATABASE_PASSWORD=se5M7FgUccd7EP3

JWT_SECRET=bardzo-dlugie-i-sekretne-haslo
JWT_EXPIRES_IN=90d